# SDLab

./: .gitignore
app/: build.gradle
app/src/develop/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/dubhad/sdlab/: AbstractPermissionActivity.java  App.java  EditProfileFragment.java  FirstEmptyFragment.java  InfoFragment.java  MainActivity.java  ProfileFragment.java  SecondEmptyFragment.java  SignInFragment.java  SignUpFragment.java  StartFragment.java  ToolbarTitleListener.java
app/src/main/java/com/develop/dubhad/sdlab/Util/: ImageUtil.java  PermissionUtil.java
app/src/main/java/com/develop/dubhad/sdlab/authentication/: Authentication.java  SignInResultListener.java  SignUpResultListener.java
app/src/main/java/com/develop/dubhad/sdlab/authentication_ui/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/develop/dubhad/sdlab/db/: UserDatabase.java
app/src/main/java/com/develop/dubhad/sdlab/models/: User.java  UserDao.java  UserDatabase.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/develop/dubhad/sdlab/profile_ui/: ConfirmChangesDialogFragment.java  EditProfileFragment.java  ProfileFragment.java
app/src/main/java/com/develop/dubhad/sdlab/rss/: FeedCacheManager.java  FeedItemAdapter.java  FeedUrlManager.java
app/src/main/java/com/develop/dubhad/sdlab/rss_ui/: EditFeedUrlDialogFragment.java  RssFeedFragment.java  RssFeedItemFragment.java
app/src/main/java/com/develop/dubhad/sdlab/user/: User.java  UserDao.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/develop/dubhad/sdlab/util/: ImageUtil.java  KeyboardUtil.java  NetworkUtil.java
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  drawer_header.xml  edit_content_scrolling.xml  edit_feed_url_layout.xml  edit_profile_content.xml  edit_profile_layout.xml  fragment_first_empty.xml  fragment_info.xml  fragment_rss_feed.xml  fragment_rss_feed_item.xml  fragment_second_empty.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml  no_connection_banner.xml  no_user_drawer_header.xml  profile_content.xml  profile_layout.xml  rss_error_banner.xml  rss_feed_item.xml
app/src/main/res/menu/: action_menu.xml  drawer_menu.xml  rss_feed_item_menu.xml  rss_feed_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/original/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
