apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    def string = stdout.toString().trim()
    def s = string.find("^\\d+\\.\\d+\\-\\d+")
    if (s == null || s.isEmpty()) {
        s = string.find("^\\d+\\.\\d+")
    }
    return s.replaceAll("-", ".")
}

def getVersionCode = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-list', 'HEAD', '--count'
        standardOutput = stdout
    }
    return stdout.toString().trim().toInteger()
}

android {
    signingConfigs {
        defaultSigningConfig {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.develop.dubhad.sdlab"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode getVersionCode()
        versionName getVersionName()
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defaultSigningConfig
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }
    flavorDimensions "version"
    productFlavors {
        original {
            dimension "version"
        }
        develop {
            dimension "version"
            versionNameSuffix "-dev"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def appId = applicationId
            def version = variant.versionName
            outputFileName = "${appId}-${version}.apk"
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-compat:28.0.0-rc02'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
}
