<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingStart="16dp"
            android:textSize="20sp"
            android:minHeight="40dp"
            android:text="@string/sign_in_label"
            android:textAlignment="textStart"
            android:textColor="@color/ef_white"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minHeight="40dp"
            android:paddingStart="16dp"
            android:textSize="20sp"
            android:text="@string/sign_up_label"
            android:textAlignment="textStart"
            android:textColor="@color/ef_white"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>
